<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deepu’s Valentine Quiz 💘</title>
  <style>
    :root{
      --bg1:#fff0f6;
      --bg2:#ffe8f1;
      --card:#ffffffcc;
      --text:#2b2b2b;
      --accent:#ff4d8d;
      --accent2:#ff8fb3;
      --good:#25b86a;
      --bad:#ff4d4d;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      min-height:100vh;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      background: radial-gradient(circle at top left, var(--bg1), transparent 55%),
                  radial-gradient(circle at bottom right, var(--bg2), transparent 55%),
                  linear-gradient(135deg, #fff, #ffeef6);
      display:flex;
      align-items:center;
      justify-content:center;
      padding:18px;
      overflow-x:hidden;
    }
    .wrap{
      width:min(980px, 100%);
      display:grid;
      grid-template-columns: 1.25fr 0.9fr;
      gap:16px;
    }
    @media (max-width: 860px){
      .wrap{grid-template-columns:1fr; }
    }
    .card{
      background:var(--card);
      border:1px solid #ffd1e1;
      border-radius:22px;
      box-shadow: 0 10px 30px rgba(255, 77, 141, .12);
      padding:18px;
      backdrop-filter: blur(10px);
    }
    .title{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      margin-bottom:12px;
    }
    h1{
      font-size:20px;
      margin:0;
      letter-spacing:.2px;
    }
    .subtitle{
      margin:6px 0 0 0;
      opacity:.85;
      font-size:14px;
      line-height:1.4;
    }
    .pill{
      padding:8px 10px;
      border-radius:999px;
      background: linear-gradient(90deg, #ff4d8d, #ff8fb3);
      color:#fff;
      font-weight:700;
      font-size:12px;
      box-shadow: 0 8px 18px rgba(255,77,141,.20);
      white-space:nowrap;
    }

    .topbar{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      align-items:center;
      justify-content:space-between;
      margin:10px 0 6px 0;
    }
    .lifelines{
      display:flex;
      gap:10px;
      flex-wrap:wrap;
    }
    button{
      border:none;
      cursor:pointer;
      border-radius:14px;
      padding:10px 12px;
      font-weight:700;
      transition: transform .08s ease, filter .12s ease, opacity .2s ease;
    }
    button:active{transform: scale(.98)}
    .btn{
      background: #fff;
      border: 1px solid #ffd1e1;
      color: var(--text);
    }
    .btn:hover{filter:brightness(.98)}
    .btn-accent{
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color:#fff;
      box-shadow: 0 10px 20px rgba(255,77,141,.20);
    }
    .btn-disabled{
      opacity:.45;
      cursor:not-allowed;
    }
    .qbox{
      margin-top:12px;
      padding:14px;
      border-radius:18px;
      background:#fff;
      border:1px dashed #ffc0d6;
    }
    .qmeta{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      margin-bottom:10px;
      font-size:13px;
      opacity:.88;
    }
    .question{
      font-size:18px;
      margin:0 0 12px 0;
      line-height:1.35;
    }
    .options{
      display:grid;
      gap:10px;
    }
    .opt{
      width:100%;
      text-align:left;
      padding:12px 14px;
      background:#fff;
      border:1px solid #ffd1e1;
      border-radius:16px;
      font-weight:700;
      position:relative;
    }
    .opt small{
      opacity:.7;
      font-weight:800;
      margin-right:8px;
    }
    .opt.correct{
      border-color: rgba(37,184,106,.55);
      background: rgba(37,184,106,.09);
    }
    .opt.wrong{
      border-color: rgba(255,77,77,.55);
      background: rgba(255,77,77,.08);
    }

    .toast{
      margin-top:10px;
      padding:10px 12px;
      border-radius:14px;
      background:#fff;
      border:1px solid #ffd1e1;
      font-size:13px;
      line-height:1.35;
      display:none;
    }
    .toast.show{display:block}
    .toast.good{border-color:rgba(37,184,106,.45)}
    .toast.bad{border-color:rgba(255,77,77,.45)}

    /* Photo panel */
    .photoTitle{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      margin-bottom:10px;
    }
    .grid{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap:10px;
    }
    .ph{
      border-radius:18px;
      overflow:hidden;
      border:1px solid #ffd1e1;
      background:#fff;
      min-height:140px;
      position:relative;
    }
    .ph img{
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
      opacity:0;
      transform: scale(1.02);
      transition: opacity .35s ease, transform .35s ease;
    }
    .ph.revealed img{
      opacity:1;
      transform: scale(1);
    }
    .ph .locked{
      position:absolute;
      inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      gap:8px;
      padding:14px;
      text-align:center;
      color:#7a3a52;
      background: linear-gradient(180deg, rgba(255,240,246,.95), rgba(255,232,241,.95));
    }
    .ph.revealed .locked{display:none}
    .locked .emoji{font-size:26px}
    .locked .hint{font-size:13px; opacity:.88}

    /* Start screen + final */
    .center{
      text-align:center;
      padding:22px 18px;
    }
    .big{
      font-size:26px;
      margin:0 0 10px 0;
      color:#b22d5f;
    }
    .hearts{
      font-size:18px;
      opacity:.9;
      margin-bottom:10px;
    }
    .note{
      font-size:14px;
      opacity:.85;
      line-height:1.5;
      margin:0 auto 14px auto;
      max-width:520px;
    }

    .final{
      display:none;
    }
    .final.show{display:block}
    .finalButtons{
      margin-top:14px;
      display:flex;
      justify-content:center;
      gap:12px;
      flex-wrap:wrap;
      position:relative;
      min-height:70px;
    }
    .noBtn{
      position:absolute;
      left:50%;
      top:0;
      transform: translateX(60px);
      background:#fff;
      border:1px solid #ffd1e1;
    }
    .yesBtn{
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color:#fff;
      padding:12px 16px;
      border-radius:16px;
      box-shadow: 0 10px 20px rgba(255,77,141,.20);
    }
    .loveQuote{
      margin-top:18px;
      padding:14px;
      border-radius:18px;
      background:#fff;
      border:1px dashed #ff9fc1;
      display:none;
    }
    .loveQuote.show{display:block}
    .quote{
      font-size:16px;
      line-height:1.6;
      margin:0;
    }
    .signature{
      margin-top:10px;
      opacity:.75;
      font-weight:700;
    }

    /* Tiny floating hearts */
    .float{
      position:fixed;
      inset:0;
      pointer-events:none;
      overflow:hidden;
      z-index:-1;
    }
    .heart{
      position:absolute;
      bottom:-40px;
      font-size:18px;
      opacity:.55;
      animation: rise linear forwards;
      filter: blur(.1px);
    }
    @keyframes rise{
      from{ transform: translateY(0) translateX(0) rotate(0deg); opacity:.0;}
      10%{opacity:.55}
      to{ transform: translateY(-120vh) translateX(40px) rotate(25deg); opacity:0;}
    }
  </style>
</head>
<body>
  <div class="float" id="float"></div>

  <div class="wrap">
    <!-- LEFT: QUIZ -->
    <div class="card" id="quizCard">
      <div class="title">
        <div>
          <h1>Deepu’s Valentine Quiz 💘</h1>
          <p class="subtitle">Made with way too much love by your <b>obsessed boyfriend</b> 😌</p>
        </div>
        <div class="pill" id="progressPill">Ready?</div>
      </div>

      <!-- START SCREEN -->
      <div class="center" id="startScreen">
        <div class="hearts">💗🌹💗</div>
        <h2 class="big">Hi Deepu 😚</h2>
        <p class="note">
          It’s a cute little KBC-style quiz. Get answers right and you’ll unlock hidden photos after each win.
          <br/>Two lifelines only: <b>50-50</b> and <b>Ask Cupid</b>.
        </p>

        <!-- Music note -->
        <p class="note" style="margin-top:-6px">
          🎵 Tap <b>Start</b> to begin (music will try to play — some phones block autoplay until you tap).
        </p>

        <button class="btn-accent" id="startBtn">Start the Quiz 💝</button>
      </div>

      <!-- QUIZ SCREEN -->
      <div id="quizScreen" style="display:none;">
        <div class="topbar">
          <div class="lifelines">
            <button class="btn" id="lifeline5050">50-50</button>
            <button class="btn" id="lifelineCupid">Ask Cupid 💘</button>
          </div>
          <button class="btn" id="restartBtn" title="Start over">Restart 🔁</button>
        </div>

        <div class="qbox">
          <div class="qmeta">
            <div><b id="qNumber">Q1</b> <span id="qCount">/ 5</span></div>
            <div>Unlocked photos: <b id="unlockedCount">0</b>/5</div>
          </div>

          <p class="question" id="questionText"></p>
          <div class="options" id="optionsWrap"></div>

          <div class="toast" id="toast"></div>
        </div>
      </div>

      <!-- FINAL SCREEN -->
      <div class="center final" id="finalScreen">
        <div class="hearts">💞✨💞</div>
        <h2 class="big">Deepu… one last thing 🥺</h2>
        <p class="note">Will you be my Valentine?</p>

        <div class="finalButtons" id="finalButtons">
          <button class="yesBtn" id="yesBtn">YES 💖</button>
          <button class="noBtn" id="noBtn">No 🙃</button>
        </div>

        <div class="loveQuote" id="loveQuote">
          <p class="quote">
            <b>I love you today, I love you tomorrow, I love you forever — in every lifetime.</b>
          </p>
          <div class="signature">— Yours, always 💌</div>
        </div>
      </div>
    </div>

    <!-- RIGHT: PHOTOS -->
    <div class="card">
      <div class="photoTitle">
        <h1 style="margin:0; font-size:18px;">Hidden Photos 📸</h1>
        <div class="pill" style="font-size:11px;">Unlock 1 per correct answer</div>
      </div>

      <div class="grid" id="photoGrid">
        <div class="ph" data-i="1">
          <img src="photos/1.jpg" alt="Photo 1"/>
          <div class="locked"><div class="emoji">🔒</div><div class="hint">Answer Q1 correctly 😙</div></div>
        </div>
        <div class="ph" data-i="2">
          <img src="photos/2.jpg" alt="Photo 2"/>
          <div class="locked"><div class="emoji">🔒</div><div class="hint">Answer Q2 correctly 😙</div></div>
        </div>
        <div class="ph" data-i="3">
          <img src="photos/3.jpg" alt="Photo 3"/>
          <div class="locked"><div class="emoji">🔒</div><div class="hint">Answer Q3 correctly 😙</div></div>
        </div>
        <div class="ph" data-i="4">
          <img src="photos/4.jpg" alt="Photo 4"/>
          <div class="locked"><div class="emoji">🔒</div><div class="hint">Answer Q4 correctly 😙</div></div>
        </div>
        <div class="ph" data-i="5" style="grid-column:1 / -1; min-height:180px;">
          <img src="photos/5.jpg" alt="Photo 5"/>
          <div class="locked"><div class="emoji">🔒</div><div class="hint">Answer Q5 correctly 😙</div></div>
        </div>
      </div>

      <p class="subtitle" style="margin-top:12px;">
        Tip: If photos don’t show, check the folder name is <b>photos</b> and filenames are exactly <b>1.jpg</b>…<b>5.jpg</b>.
      </p>
    </div>
  </div>

  <!-- Background audio (local file recommended) -->
  <!-- Put an audio file at: music/dandelions.mp3 (if you have the rights to use it) -->
  <audio id="bgm" loop>
    <source src="music/dandelions.mp3" type="audio/mpeg">
  </audio>

  <script>
    // -------------------------
    // QUESTIONS (your exact set)
    // -------------------------
    const quiz = [
      {
        q: "Where did we go on our 1st date?",
        options: ["Hauz Khas", "CP", "Khan Market", "GTB Nagar"],
        correct: "Hauz Khas",
        cupidHint: "Starts with H… and it’s a cute lil village vibes place 😌"
      },
      {
        q: "What color was I wearing when we saw each other 1st time offline?",
        options: ["Black shirt", "Blue tshirt", "White shirt", "Black tshirt"],
        correct: "Black tshirt",
        cupidHint: "It was the most ‘classic’ color… and it matched my nervousness 🙈"
      },
      {
        q: "What do I love the most about you?",
        options: ["Your eyes", "Your smile", "Your way of talking", "Your sense of humor"],
        correct: "Your smile",
        cupidHint: "It’s the thing that instantly fixes my whole day 🫠"
      },
      {
        q: "When I’m stressed, what helps me the most?",
        options: ["Giving me space", "Talking it out", "Making me laugh", "A tight hug"],
        correct: "A tight hug",
        cupidHint: "It’s the option that comes with maximum warmth + zero words needed 🤍"
      },
      {
        q: "When did we 1st talked?",
        options: ["22 Feb", "23 Feb", "19 March", "20 March"],
        correct: "22 Feb",
        cupidHint: "It’s the earliest Feb date in the options 😉"
      }
    ];

    // -------------------------
    // STATE
    // -------------------------
    let idx = 0;
    let locked = true;
    let lifelineUsed = { fifty:false, cupid:false };
    let eliminated = new Set();
    let unlockedPhotos = 0;

    // -------------------------
    // ELEMENTS
    // -------------------------
    const startScreen = document.getElementById("startScreen");
    const quizScreen  = document.getElementById("quizScreen");
    const finalScreen = document.getElementById("finalScreen");
    const progressPill = document.getElementById("progressPill");

    const qNumber = document.getElementById("qNumber");
    const qCount = document.getElementById("qCount");
    const unlockedCount = document.getElementById("unlockedCount");
    const questionText = document.getElementById("questionText");
    const optionsWrap = document.getElementById("optionsWrap");
    const toast = document.getElementById("toast");

    const lifeline5050 = document.getElementById("lifeline5050");
    const lifelineCupid = document.getElementById("lifelineCupid");

    const restartBtn = document.getElementById("restartBtn");
    const startBtn = document.getElementById("startBtn");

    const yesBtn = document.getElementById("yesBtn");
    const noBtn = document.getElementById("noBtn");
    const finalButtons = document.getElementById("finalButtons");
    const loveQuote = document.getElementById("loveQuote");

    const bgm = document.getElementById("bgm");

    // Floating hearts
    const float = document.getElementById("float");
    function spawnHeart(){
      const h = document.createElement("div");
      h.className = "heart";
      h.textContent = ["💗","💖","💘","💞","💓"][Math.floor(Math.random()*5)];
      h.style.left = Math.floor(Math.random()*100) + "vw";
      h.style.animationDuration = (6 + Math.random()*6) + "s";
      h.style.fontSize = (14 + Math.random()*18) + "px";
      float.appendChild(h);
      setTimeout(()=>h.remove(), 12000);
    }
    setInterval(spawnHeart, 650);

    // -------------------------
    // HELPERS
    // -------------------------
    function showToast(msg, type=""){
      toast.className = "toast show " + type;
      toast.innerHTML = msg;
    }
    function clearToast(){
      toast.className = "toast";
      toast.innerHTML = "";
    }

    function updatePill(){
      if(startScreen.style.display !== "none"){
        progressPill.textContent = "Ready? 💝";
        return;
      }
      if(finalScreen.classList.contains("show")){
        progressPill.textContent = "Final 💞";
        return;
      }
      progressPill.textContent = `Question ${idx+1}/5`;
    }

    function revealPhoto(n){
      const ph = document.querySelector(`.ph[data-i="${n}"]`);
      if(ph){
        ph.classList.add("revealed");
      }
      unlockedPhotos = Math.max(unlockedPhotos, n);
      unlockedCount.textContent = unlockedPhotos;
    }

    function renderQuestion(){
      eliminated = new Set();
      clearToast();
      updatePill();

      const item = quiz[idx];
      qNumber.textContent = `Q${idx+1}`;
      qCount.textContent = `/ ${quiz.length}`;
      questionText.textContent = item.q;

      optionsWrap.innerHTML = "";
      const labels = ["A","B","C","D"];
      item.options.forEach((opt, i) => {
        const btn = document.createElement("button");
        btn.className = "opt";
        btn.dataset.value = opt;
        btn.innerHTML = `<small>${labels[i]}.</small> ${opt}`;
        btn.addEventListener("click", () => onPick(opt, btn));
        optionsWrap.appendChild(btn);
      });

      // Lifelines UI
      lifeline5050.classList.toggle("btn-disabled", lifelineUsed.fifty);
      lifelineCupid.classList.toggle("btn-disabled", lifelineUsed.cupid);
      lifeline5050.disabled = lifelineUsed.fifty;
      lifelineCupid.disabled = lifelineUsed.cupid;

      unlockedCount.textContent = unlockedPhotos;
    }

    function lockOptions(lock=true){
      document.querySelectorAll(".opt").forEach(b=>{
        b.disabled = lock;
        b.style.opacity = lock ? .9 : 1;
      });
    }

    function onPick(opt, btn){
      if(locked) return;
      const item = quiz[idx];
      lockOptions(true);

      const all = [...document.querySelectorAll(".opt")];
      const correctBtn = all.find(b => b.dataset.value === item.correct);

      if(opt === item.correct){
        btn.classList.add("correct");
        showToast(`Correcttt 😚 Deepu is too smart 💘<br/>Unlocking a photo for you…`, "good");
        // Reveal photo (1 per correct answer)
        revealPhoto(idx+1);

        setTimeout(() => {
          idx++;
          if(idx >= quiz.length){
            // show final
            quizScreen.style.display = "none";
            finalScreen.classList.add("show");
            updatePill();
          }else{
            lockOptions(false);
            renderQuestion();
            locked = false;
          }
        }, 950);
      }else{
        btn.classList.add("wrong");
        if(correctBtn) correctBtn.classList.add("correct");
        showToast(`Awww no 😭<br/>Correct answer was: <b>${item.correct}</b>.<br/>Try again, Deepu 😚`, "bad");

        setTimeout(() => {
          // allow retry same question
          document.querySelectorAll(".opt").forEach(b=>{
            b.classList.remove("wrong","correct");
            b.disabled = false;
          });
          locked = false;
        }, 1100);
      }
    }

    // -------------------------
    // LIFELINES
    // -------------------------
    lifeline5050.addEventListener("click", () => {
      if(lifelineUsed.fifty || locked) return;
      lifelineUsed.fifty = true;

      const item = quiz[idx];
      const wrongs = item.options.filter(o => o !== item.correct);

      // pick two wrong options to eliminate
      const remove = [];
      while(remove.length < 2){
        const pick = wrongs[Math.floor(Math.random()*wrongs.length)];
        if(!remove.includes(pick)) remove.push(pick);
      }

      document.querySelectorAll(".opt").forEach(b=>{
        if(remove.includes(b.dataset.value)){
          b.disabled = true;
          b.style.opacity = .35;
          b.style.filter = "grayscale(1)";
        }
      });

      showToast(`50-50 used 😌<br/>Two wrong options have vanished for you, Deepu 💗`, "good");
      lifeline5050.classList.add("btn-disabled");
      lifeline5050.disabled = true;
    });

    lifelineCupid.addEventListener("click", () => {
      if(lifelineUsed.cupid || locked) return;
      lifelineUsed.cupid = true;
      const item = quiz[idx];
      showToast(`Cupid says: <b>${item.cupidHint}</b> 💘`, "good");
      lifelineCupid.classList.add("btn-disabled");
      lifelineCupid.disabled = true;
    });

    // -------------------------
    // START / RESTART
    // -------------------------
    function resetAll(){
      idx = 0;
      locked = true;
      lifelineUsed = { fifty:false, cupid:false };
      unlockedPhotos = 0;

      document.querySelectorAll(".ph").forEach(ph => ph.classList.remove("revealed"));
      unlockedCount.textContent = "0";

      finalScreen.classList.remove("show");
      loveQuote.classList.remove("show");

      startScreen.style.display = "";
      quizScreen.style.display = "none";
      updatePill();
    }

    restartBtn.addEventListener("click", () => {
      resetAll();
    });

    startBtn.addEventListener("click", async () => {
      startScreen.style.display = "none";
      quizScreen.style.display = "";
      renderQuestion();
      locked = false;

      // Try to play audio (may be blocked unless user action happened — this click counts)
      try {
        await bgm.play();
      } catch (e) {
        // Autoplay might still fail on some devices.
        showToast(`(Music didn’t start automatically on this device.)<br/>
        If you want: add an MP3 at <b>music/dandelions.mp3</b> and tap Restart once. 🎵`, "");
      }
    });

    // -------------------------
    // FINAL - RUNAWAY NO BUTTON 😈
    // -------------------------
    function moveNoButton(){
      const area = finalButtons.getBoundingClientRect();
      const btn = noBtn.getBoundingClientRect();

      const padding = 8;
      const maxX = area.width - btn.width - padding;
      const maxY = area.height - btn.height - padding;

      const x = Math.max(padding, Math.floor(Math.random() * maxX));
      const y = Math.max(padding, Math.floor(Math.random() * maxY));

      noBtn.style.left = x + "px";
      noBtn.style.top  = y + "px";
      noBtn.style.transform = "translateX(0)";
    }

    noBtn.addEventListener("mouseenter", moveNoButton);
    noBtn.addEventListener("click", moveNoButton);
    noBtn.addEventListener("touchstart", (e)=>{ e.preventDefault(); moveNoButton(); });

    yesBtn.addEventListener("click", () => {
      loveQuote.classList.add("show");
      showToast(`YAYYYYY 💖 Deepu said YES 😭✨`, "good");
      // extra hearts burst
      for(let i=0;i<20;i++) setTimeout(spawnHeart, i*60);
    });

    // init
    resetAll();
  </script>
</body>
</html>
